{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PiskvorkyContext": "Server=(localdb)\\mssqllocaldb;Database=PiskvorkyContext-ba338c3e-9c43-481d-8859-30a416884bbe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}